 .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |     ______   | || |     ____     | || | ____  _____  | |
| | |_   ___ `.  | || |   .' ___  |  | || |   .'    `.   | || ||_   \|_   _| | |
| |   | |   `. \ | || |  / .'   \_|  | || |  /  .--.  \  | || |  |   \ | |   | |
| |   | |    | | | || |  | |         | || |  | |    | |  | || |  | |\ \| |   | |
| |  _| |___.' / | || |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\   |_  | |
| | |________.'  | || |   `._____.'  | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 